<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDeck">

    <ImageView
        android:id="@+id/lockimage"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="locklogo"
        app:srcCompat="@drawable/padlock" />
    <TextView
        android:id ="@+id/title"
        android:layout_below="@id/lockimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Deck"
        android:textColor="@android:color/darker_gray"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/input_deck_name"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="enter deck name here" />

    <EditText
        android:id="@+id/input_question"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_deck_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="enter question here" />

    <EditText
        android:id="@+id/input_answer"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="enter answer here" />


    <Button
        android:id="@+id/savedeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_answer"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="save"
        android:text="Save Deck"
        />




</RelativeLayout>