<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <ImageView
        android:id="@+id/lockimage"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="locklogo"
        app:srcCompat="@drawable/padlock" />

    <TextView
        android:id="@+id/settings"
        android:paddingTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lockimage"
        android:text="Settings"
        android:textColor="@android:color/darker_gray"
        android:textSize="35sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:textStyle="bold"
        android:id="@+id/switchCompat"
        android:text="@string/text"
        android:textSize="20dp"
        android:padding="10dp"
        app:switchPadding="10dp"
        android:checked="false"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings"/>

</RelativeLayout>